name: Deploy to Firebase Hosting on PR
on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  ProdBuild:
    if: |
      ${{ github.event.pull_request.base.ref == 'main' && github.event.pull_request.head.ref == 'develop' && github.event.pull_request.head.repo.full_name == github.repository }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm ci && npm run build:prod
        env: 
          VITE_RAWG_API: ${{ secrets.VITE_RAWG_API }}
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_GAME_HARBOR_DEVELOP }}
          projectId: game-harbor-develop

  DevBuild:
    if: |
      ${{ github.event.pull_request.base.ref != 'main' && github.event.pull_request.head.ref != 'develop' && github.event.pull_request.head.repo.full_name == github.repository }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm ci && npm run build:dev
        env: 
          VITE_RAWG_API: ${{ secrets.VITE_RAWG_API }}
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_GAME_HARBOR_DEVELOP }}
          projectId: game-harbor-develop
